{
  "name": "salaopremium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "// desenvolvimento": "Rotina leve para codar e testar tela/fluxo",
    "dev": "next dev",
    "dev:inspect": "next dev --inspect",
    "build": "node scripts/run-build.mjs",
    "start": "next start",
    "// checagem local": "Checks rapidos, sem build nem auditorias longas",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "node scripts/run-typecheck.mjs",
    "typecheck:ci": "npm run typecheck",
    "typecheck:deps": "next typegen && node scripts/ensure-next-types.mjs && tsc -p tsconfig.ci.json --noEmit --incremental false",
    "check": "npm run lint && npm run typecheck",
    "check:quick": "npm run lint",
    "backup:local": "node scripts/backup/create-local-backup.mjs",
    "backup:db:schema": "node scripts/backup/create-supabase-schema-backup.mjs",
    "backup:db:data": "node scripts/backup/create-supabase-data-backup.mjs",
    "backup:all:safe": "npm run backup:local && npm run backup:db:schema",
    "// CI": "Validacao deterministica para pull request",
    "ci:lint": "npm run lint",
    "ci:typecheck": "npm run typecheck:ci",
    "ci:audit": "npm run audit:security && npm run audit:service-role && npm run audit:admin-actions && npm run audit:admin-client-inventory && npm run audit:admin-surface && npm run audit:api-guards && npm run audit:critical-routes && npm run audit:no-wildcard-select && npm run audit:database-contract && npm run audit:architecture-boundaries",
    "ci:build": "npm run build",
    "ci:validate": "npm run ci:lint && npm run ci:typecheck && npm run ci:audit && npm run ci:build",
    "// release": "Validacao pesada antes de promover producao",
    "release:validate": "npm run ci:validate && npm run e2e:proxy && npm run e2e:sales",
    "release:smoke": "npm run e2e:proxy && npm run e2e:sales",
    "// banco": "Auditoria de migrations, RPCs e contrato Supabase",
    "db:audit": "npm run audit:database-contract",
    "db:healthcheck": "npm run audit:database-contract",
    "// monitoramento": "Auditorias de seguranca operacional e observabilidade",
    "audit": "npm run audit:security",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:service-role": "node scripts/audit/service-role-audit.mjs",
    "audit:admin-actions": "node scripts/audit/admin-master-actions-audit.mjs",
    "audit:api-guards": "node scripts/audit/api-guard-audit.mjs",
    "audit:no-wildcard-select": "node scripts/audit/no-wildcard-select-audit.mjs",
    "audit:admin-surface": "node scripts/audit/admin-surface-audit.mjs",
    "audit:critical-routes": "node scripts/audit/critical-route-surface-audit.mjs",
    "audit:architecture-boundaries": "node scripts/audit/architecture-boundaries-audit.mjs",
    "audit:database-contract": "node scripts/audit/database-contract-audit.mjs",
    "audit:admin-client-inventory": "node scripts/audit/admin-client-inventory.mjs",
    "audit:launch-readiness": "node scripts/audit/launch-readiness-audit.mjs",
    "e2e:proxy": "node scripts/e2e/proxy-smoke.mjs",
    "e2e:sales": "node scripts/e2e/saas-sales-flow.mjs",
    "validate": "npm run ci:validate",
    "validate:release": "npm run release:validate",
    "launch:validate": "npm run lint && npm run typecheck && npm run db:audit && npm run audit:service-role && npm run audit:admin-actions && npm run audit:admin-client-inventory && npm run audit:admin-surface && npm run audit:api-guards && npm run audit:critical-routes && npm run audit:no-wildcard-select && npm run audit:architecture-boundaries && npm run audit:launch-readiness && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.4",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
