{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "core/**/*.ts",
    "core/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    ".next/types/**/*.ts",
    "*.ts",
    "*.mts"
  ],
  "exclude": [
    "node_modules",
    "apps/**",
    ".next/dev/**",
    ".codex-artifacts/**",
    "vitest.config.ts",
    "vitest.setup.mts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
