{
  "crons": [
    {
      "path": "/api/cron/limpar-observabilidade",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/renovar-assinaturas",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/oracle-vps-ping",
      "schedule": "35 6 * * *"
    }
  ]
}
